{"flutter":{"platforms":{"android":{"default":{"projectId":"bai-system","appId":"1:504771400915:android:4556043ab0ef8397bdf026","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bai-system","configurations":{"android":"1:504771400915:android:4556043ab0ef8397bdf026","ios":"1:504771400915:ios:2b989bd8523e8cb2bdf026"}}}}}}